<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>rs kittens</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav class="navbar navbar-light">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="images/logo-rsschool.svg" alt="RS Logo"></a>
    <p class="logged-user">Hello, Ivan! <a href="#">Sign out</a></p>

    <ul class="nav nav-pills justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="schedule.html">Schedule</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">Tasks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="your-mentor.html">Your mentor</a>
      </li>
    </ul>

  </div>
</nav>

<main role="main" class="container pt-5 mt-5">

  <h2>Your Mentor</h2>

  <div class="jumbotron">
    <h3 class="text-right">Ivan Ivanov</h3>
    <hr>
    <p class="lead">You can contact your mentor by following ways:</p>
    <p>tel +375 29 111 11 11</p>
    <p>skype: ivan.ivanov</p>
    <p>telegram: ivan.ivanov</p>
    <p>facebook: ivan ivanov</p>
  </div>

</main>

<div class="footer">
  <p>&copy; 2018 RS Crew</p>
</div>
</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
